<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Blockstack Browser</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/font-awesome.css" />
    <link rel="stylesheet" href="/css/app.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="app"></div>
    <script src="/js/main.js"></script>
    <style type="text/css">
      #app {
        height: 100%;
        width: 100%;
      }

      noscript {
        display: flex;
        position: fixed;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 20px;
      }
      noscript h1,
      noscript p {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }
      noscript h1 {
        margin-bottom: 30px;
        font-size: 32px;
      }
      noscript p {
        font-size: 18px;
      }
    </style>
    <noscript>
      <h1>You Must Enable Javascript to Continue</h1>
      <p>
        The Blockstack Browser requires Javascript to be enabled in order to
        work. If you are not sure why you are seeing this message, or don't know
        how to enable Javascript, please visit
        <a href="https://www.enable-javascript.com/" rel="noopener noreferrer" target="_blank">enable-javascript.com</a>
        to learn more.
      </p>
    </noscript>
  </body>
</html>
